# Development Environment Configuration
# This file is used when running in dev mode (npm run dev)

# Local network host for development
# VITE_LOCAL_HOST=192.168.1.20
VITE_LOCAL_HOST=45.8.116.32


# Development server configuration for Vite proxy
VITE_DEV_SERVER_HOST=0.0.0.0
VITE_DEV_SERVER_PORT=3000

# API URLs for development (used by axios instances)
# VITE_NSI_URL=http://192.168.1.20:9177/api
# VITE_OBJECT_URL=http://192.168.1.20:9178/api/
# VITE_LOCATION_URL=http://192.168.1.20:9181/api
# VITE_PLAN_URL=http://192.168.1.20:9179/api
# VITE_PERSONAL_URL=http://192.168.1.20:9180/api
# VITE_INSPECTIONS_URL=http://192.168.1.20:9182/api
# VITE_INCIDENTS_URL=http://192.168.1.20:9184/api
# VITE_RESOURCE_URL=http://192.168.1.20:9185/api
# VITE_REPAIR_URL=http://192.168.1.20:9186/api

VITE_NSI_URL=http://45.8.116.32/dtj/nsi/api
VITE_PLAN_URL=http://45.8.116.32/dtj/api/plan
VITE_INSPECTIONS_URL=http://45.8.116.32/dtj/api/inspections
VITE_OBJECT_URL=http://45.8.116.32/dtj/api/objects
VITE_LOCATION_URL=http://45.8.116.32/dtj/api/orgstructure
VITE_AUTH_URL=http://45.8.116.32/dtj/api/nsi
VITE_USERINFO_URL=http://45.8.116.32/dtj/api/plan
VITE_INCIDENTS_URL=http://45.8.116.32/dtj/api/incident
VITE_RESOURCE_URL=http://45.8.116.32/dtj/api/resource
VITE_REPAIR_URL=http://45.8.116.32/dtj/api/repair
VITE_PERSONAL_URL=http://45.8.116.32/dtj/api/personnal